# Java4Comfyui

./: LICENSE  README.md
Java4Comfyui/: pom.xml
Java4Comfyui/src/main/java/fangg/: ComfyuiTest.java  MainTest.java
Java4Comfyui/src/main/java/fangg/bean/comfyui/: Prompt.java  PromptNode.java  SendParam.java
Java4Comfyui/src/main/java/fangg/util/: FileUtil.java  HttpUtil.java  UuidUtil.java
